{
  "name": "techgeo-university",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "tsx src/lib/db/seed.ts"
  },
  "dependencies": {
    "axios": "1.7.3",
    "bcryptjs": "2.4.3",
    "clsx": "2.1.1",
    "date-fns": "3.6.0",
    "dotenv": "^16.4.5",
    "framer-motion": "11.3.24",
    "jose": "5.6.3",
    "jsonwebtoken": "9.0.2",
    "lucide-react": "0.427.0",
    "mongoose": "8.5.1",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "2.12.7",
    "sonner": "1.5.0",
    "tailwind-merge": "2.4.0",
    "zod": "3.23.8",
    "zustand": "4.5.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/jsonwebtoken": "9.0.6",
    "@types/node": "20.14.15",
    "@types/react": "18.3.3",
    "autoprefixer": "10.4.19",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "8.4.40",
    "tailwindcss": "3.4.7",
    "tsx": "4.16.5",
    "typescript": "5.5.4"
  }
}
